<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Centerpiece</title>
</head>

<style type="text/css">

  .container-fluid {
      width: 100%;
      margin: 0 auto;
    }

    body {
      margin:0px;
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      position: absolute;
    }

    p {
      word-break: break-word;
    }

  #header2 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding-top: 3px;
    word-break: break-word;
  }

  #subHeading2 {
    font-family: Garamond;
    font-style: italic;
    font-size: 22px;
    margin-top: -30px;
    padding-left: 150px;
    text-align: center;
    word-break: break-word;
  }

  #info1 {
    font-family: Times;
    font-size: 10px;
    color: darkgrey;
    text-align: justify;
    padding-top: 2px;
    padding-bottom: 5px;
    word-break: break-word;
  }

  #info2 {
    font-family: Times;
    font-size: 15px;
    color: black;
    text-align: justify;
    word-break: break-word;
  }

  #content1 {
    padding: -10px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #owner {
    background-color: lavenderblush;
    background-size: cover;
    padding: 20px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #homeBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 200px;
  }

  #homeBtn:hover {
    background-color: white;
    color: black;
  }

</style>

<body>
  <div class="container">
      
      <div class="row" id="owner">
        <div id="section4">
          <div class="row">
            <img src="centerpiece1.jpg" width="100%" style="padding: 10px">
          </div>

          <p id="header2">Crocodile Centerpiece</p>
          <p id="subHeading2">RM 69.00</p>

          <p id="info1"></p>

          <p id="info2"><b>Package Involved :</b></p>

        <div class="row" id="content1">
          <p id="info2" style="text-align: left; margin-top:-20px">*Balloon Stand x1</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*5 inch mini white balloons  x20</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch white/ yellow/ orange balloons (6 pcs per colour)</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch beige / green ( 6 pcs per colour)</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape white balloon x 7</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape brown balloon x 7</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape orange balloon x 9</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*16 inch Happy Birthday Foil Balloon x1</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*40 inch age Foil Balloon x1</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*Crocodile Balloon x1</p>
        </div>
        </div>
      </div>

      <div class="row" id="owner">
        <div id="section4">

          <div class="row">
          <img src="centerpiece2.jpg" width="80%" style="padding: 10px">
        </div>

          <p id="header2">Tiffany Centerpiece</p>
          <p id="subHeading2">RM 69.00</p>

          <p id="info1"></p>

          <p id="info2"><b>Package Involved :</b></p>

        <div class="row" id="content1">
          <p id="info2" style="text-align: left; margin-top:-20px">*Balloon Stand x1</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch orange/ blue balloons (8 pcs per colour)</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch yellow / tiffany blue ( 8 pcs per colour)</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape blue /navy blue balloon  (3 pcs navy blue + 5 pcs light blue)</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape white balloon x 11</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape yellow balloon x 3</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*16 inch Happy Birthday Foil Balloon x1</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*40 inch age Foil Balloon x1</p>
        </div>
        </div>
      </div>

      <div class="row" id="owner">
        <div id="section4">
          <div class="row">
            <img src="centerpiece3.jpg" width="100%" style="padding: 10px">
          </div>

          <p id="header2">Astronaut Centerpiece</p>
          <p id="subHeading2">RM 69.00</p>

          <p id="info1"></p>

          <p id="info2"><b>Package Involved :</b></p>

        <div class="row" id="content1">
          <p id="info2" style="text-align: left; margin-top:-20px">*Balloon Stand x1</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*5 inch white balloons  x20</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch white balloons x8</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch dark blue balloons x8</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch black shining balloons x8</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch black balloons x8</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch metal blue balloons x8</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape gold /silver /blue balloon (6pcs per colour)</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*16 inch Happy Birthday Foil Balloon</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*Astronaut Foil Ballon x1 </p>
          <p id="info2" style="text-align: left; margin-top:-20px">*40 inch age Foil Balloon x1</p>
        </div>
        </div>
      </div>

      <div class="row" id="owner">
        <div id="section4">
          <div class="row">
          <img src="centerpiece4.jpg" width="100%" style="padding: 10px">
        </div>

          <p id="header2">Frozen Centerpiece</p>
          <p id="subHeading2">RM 69.00</p>

          <p id="info1"></p>

          <p id="info2"><b>Package Involved :</b></p>

        <div class="row" id="content1">
          <p id="info2" style="text-align: left; margin-top:-20px">*Balloon Stand x1</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*5 inch white balloons  x20</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch mint green balloons x8</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch white/macoron blue balloons (12pcs per colour)</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch light blue balloons x12</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*10 inch silver balloons x4</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape blue balloon x4</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*long shape white/light blue balloon (9pcs per colour)</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*16 inch Happy Birthday Foil Balloon</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*Elsa Foil Balloon x1</p>
          <p id="info2" style="text-align: left; margin-top:-20px">*40 inch age Foil Balloon x1</p>
        </div>
        </div>
      </div>

    <div style="text-align: center; padding-top: 20px">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>
      

  </div>

    <footer class="bg-light py-1 text-dark">

      <div class>
        <p class="text-center">copyright © 2023 _ kidsdo plt. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>