<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Gift Package</title>
</head>

<style type="text/css">

  .container-fluid {
      width: 100%;
      margin: 0 auto;
    }

    body {
      margin:0px;
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      position: absolute;
    }

    p {
      word-break: break-word;
    }

  #header2 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 30px;
    text-align: center;
    padding-top: 25px;
    word-break: break-word;
  }

  #subHeading2 {
    font-family: Garamond;
    font-style: italic;
    font-size: 15px;
    margin-top: -25px;
    text-align: center;
    word-break: break-word;
  }

  #info1 {
    font-family: Times;
    font-size: 10px;
    color: darkgrey;
    text-align: justify;
    padding-top: 2px;
    padding-bottom: 5px;
    margin-left: 50px;
    word-break: break-word;
  }

  #info2 {
    font-family: Times;
    font-size: 15px;
    color: black;
    text-align: justify;
    margin-left: 50px;
    word-break: break-word;
  }

  #content1 {
    padding: -10px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #owner {
    background-color: lavenderblush;
    background-size: cover;
    padding: 20px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #homeBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 200px;
  }

  #homeBtn:hover {
    background-color: white;
    color: black;
  }

</style>

<body>
  <div class="container">

      <div class="row" id="owner">
        <div id="section4">
          <div class="row">
            <img src="add on 3.PNG" width="100%">
          </div>

          <p id="header2">Mini Notebook</p>
          <p id="subHeading2">(RM 1 /pc)</p>

          <p id="info1">Mini pocket notebook with cute cover design, one of the perfect small gift for the kids. Let's write down the wishes on the book.</p>

          <p id="info2"><b>Package Involved :</b></p>

        <div class="row" id="content1">
          <p id="info2" style="text-align: left; margin-top:-20px">*Product Category: notebook</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Material: paper</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Size: 8.5cm x 12cm</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Sheets: About 15-16 sheets (30-32 pages)</p>
        </div>
        </div>
      </div>

      <div class="row" id="owner">
        <div id="section4">
          <div class="row">
            <img src="bubble1.JPG" width="100%">
          </div>

          <p id="header2">Mini Bubble Stick</p>
          <p id="subHeading2">(RM 1 /pc)</p>

          <p id="info1">The best interactive and outdoor toy for kids during party event. Enjoy the party with dreamy and colourful bubble.</p>

          <p id="info2"><b>Package Involved :</b></p>

        <div class="row" id="content1">
          <p id="info2" style="text-align: left; margin-top:-20px">*Product Category: bubble stick</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Material: plastic</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Colour: random colour</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Function: bubble blowing</p>
        </div>
        </div>
      </div>

      <div class="row" id="owner">
        <div id="section4">
          <div class="row">
            <img src="add on 5.JPG" width="100%">
          </div>

          <p id="header2">Cute Squishy Toy</p>
          <p id="subHeading2">(RM 1 /pc)</p>

          <p id="info1">Super soft and cute mini mochi squishy toy, best gift for kids in training their grasping ability, interaction, and hand-eye coordination.</p>

          <p id="info2"><b>Package Involved :</b></p>

        <div class="row" id="content1">
          <p id="info2" style="text-align: left; margin-top:-20px">*Product Category: mochi squishy toy</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Material: thermoplastic rubber (TPR)</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Size: 3-6.5cm</p> 
          <p id="info2" style="text-align: left; margin-top:-20px">*Features: cute animal shape</p>
        </div>
        </div>
      </div>

    <div style="text-align: center; padding: 20px">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>

  </div>

    <footer class="bg-light py-1 text-dark">

      <div class>
        <p class="text-center">copyright © 2023 _ kidsdo plt. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>