<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>K I D S D O</title>
</head>

<style type="text/css">
  .container-fluid {
    width: 100%;
    margin: 0 auto;
    padding-top: 2cm;
  }

  body {
    margin:0px;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    position: absolute;
  }

  p {
    word-break: break-word;
  }

  .jumbotron {
    background: url("wallpp2.jpg");
    background-position: bottom;
    padding: 180px 280px;
    background-size: cover;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    
  }

  #part {
    margin-top: 30px;
    padding: 5px
  }

  ul li{
    font-family: 'Courier Sans', Courier, serif;
    font-size: 16px;
    list-style-type: none;
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  li a{
    margin: 5px;
  }

  ul li a{
    color: black;
    text-decoration: none;
  }

  ul li a:hover {
    text-decoration: underline;
    color: darkgrey;
  }

  #space2 {
    padding-top: 50px;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 24px;
    opacity: 1
  }

  .centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 24px;
    opacity: 1
  }

  a {
    color: white;
  }

  a:hover{
    color:white;
  }

  #a1 {
    color: white;
    text-decoration: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px;
    text-align: center;
    font-size: 16px;
  }

  #a1:hover {
    text-decoration: underline;
    color: white;
  }

  #a2 {
    color: white;
    text-decoration: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px;
    text-align: center;
    font-size: 16px;
  }

  #a2:hover {
    text-decoration: underline;
    color: white;
  }

  #a3 {
    color: black;
  }

  #space4 {
    margin-top: 50px;
    padding: 10px;
  }

  .section1 {
    text-align: center;
    margin-top: -60px;
    margin-left: 35px;
  }

  .section2 {
    text-align: center;
    margin-top: -30px;
  }

  .section3 {
    text-align: center;
    margin-top: 35px;
    margin-bottom: -20px;
  }

  .section4 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section5{
    background-color: lightgray; 
  }

  #signature {
    font-family: 'Courier Sans', Courier, serif;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    padding-top: 30px;
  }

  #quote2 {
    font-family: 'Courier Sans', Courier, serif;
    font-size: 15px;
    font-style: italic;
    text-align: justify;
  }

  #part1{
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
  }

  #part2{
    margin-top: 1px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
  }

  #space1 {
    margin-top: -15px;
  }

  #space3 {
    margin-bottom: 10px;
  }

  .text {
    font-family: 'Courier Sans', Courier, serif;
    font-size: 18px;
    color: black;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 6px;
  }

  #upcoming {
    
  }

  #orderBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 220px;
    margin-top: -10px;
    margin-bottom: 50px;
    margin-left: 25px;
  }

  #orderBtn:hover {
    background-color: white;
    color: black;
  }


</style>

<body>
  <div class="container-fluid">

    <div id="part">
      <hr>
      <div class="jumbotron text-right jumbotron-fluid">
        <div style="text-align: center; margin-bottom: 180px; margin-top: -140px; margin-left: 80px;">        
      </div>
      </div>
    </div>

    <a id="myStory"></a>
    <div style="text-align: justify">
      <div id="upcoming">
        <p><font size="5"><b>C E L E B R A T I O N </b></font></p>
        <p><font size="4">party decoration & supplies</font></p>
        <p style="">_______________________</p>
        <p style=""><font size="3">Plan the perfect party from top to bottom. If you’re asking your smart device “where can I get party supplies near me?” Look no further! Whether you know exactly what you want, have a color scheme in mind, or are still looking for some inspiration, we have the party supplies you need for any occasion, whether you want to shop online or in-store.</font></p>
      </div>
    
    <a id="myWork"></a>
    <p id="space2"></p>

    <hr>

    <div class="row">
       <div class="col-6">
        <img src="add on 4.JPG" width="100%">
        <p class="centered"><a href="centerpiece.html" id="a1">CENTERPIECE</a></p>
      </div>

      <div class="col-6">
        <img src="zoo.jpg" width="100%">
        <p class="centered2"><a href="partytheme.html" id="a2">PARTY THEME</a></p>
      </div>
    </div>

    <div class="row" style="margin-top: 20px;"></div>

    <div class="row">
       <div class="col-6">
        <img src="add on 1.JPG" width="100%">
        <p class="centered"><a href="balloonsdecor.html" id="a1">BALLOON DECORATION</a></p>
      </div>

      <div class="col-6">
        <img src="add on 2.JPG" width="100%">
        <p class="centered2"><a href="partysupply.html" id="a2">PARTY SUPPLY</a></p>
      </div>
    </div>

    <div class="row" style="margin-top: 20px;"></div>

    <div class="row">
      <div class="col-6">
        <img src="add on 7.JPG" width="100%">
        <p class="centered2"><a href="premiumaccessories.html" id="a1">PREMIUM ACCESSORIES</a></p>
      </div>

      <div class="col-6">
        <img src="add on 5.JPG" width="100%">
        <p class="centered2"><a href="giftpackage.html" id="a1">GIFT PACKAGE</a></p>
      </div>
    </div>


    <hr>

    <div id="space4"></div>

    <div class="section5">
      <div class="row" id="part1">

        <a id="myContact"></a>
        
        <div class="row-6">
          <p id="signature"><strong>/ Contact Us /</strong></p>

          <div style="margin-top: 20px">

          <div style="margin-left: 20px">
            <a href="https://web.whatsapp.com/" target="blank" id="a3"> +60169768684 (whatsapp)</a>

            <div id="space3"></div>

            <p style="color:black; word-break: break-word; text-align: left; margin-right: 10px;"><font size="2">If you have any inquiry or ideas want to share with us can contact us via whatsapp and we will respond to you as quickly as we can.</font></p>

          </div>
          </div>
        </div>

        <div class="col-6" id="part2">
          <p style="font-family: 'Courier Sans', Courier, serif;"><font size="5"></font><font size="3"></font></p>
          <div class="row">
            <a href="https://docs.google.com/forms/d/1EpsdaZvCugsbNMaBNoE_dDvlJq62Jo3PY3seTtZgg_4/edit?ts=64082763" target="blank"><button id="orderBtn"><b>Order Form</b></button></a>
            <a href="https://web.whatsapp.com/" target="blank"><button id="orderBtn"><b>Contact Us</b></button></a>
            <a href="faqs.html" target="blank"><button id="orderBtn"><b>FAQs</b></button></a>
          </div>

        </div>
      </div>
    </div>

  </div>

  <footer class="bg-light py-1 text-dark" id="footer">

    <div class>
      <p class="text-center">copyright © 2023 _kidsdo plt. All right reserved.</p>
    </div>

  </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

</body>
</html>