<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Real Shot</title>
</head>

<style type="text/css">
  .container-fluid {
      width: 100%;
      margin: 0 auto;
    }

    body {
      margin:0px;
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      position: absolute;
    }

    p {
      word-break: break-word;
    }

    #background {
    background-color: lavenderblush;
    background-size: cover;
    padding: 20px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #text2 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding-top: 35px;
  }

  #text3 {
    font-family: Garamond;
    font-style: italic;
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
  }

  #text1 {
    font-family: Garamond;
    font-size: 15px;
    color: grey;
    text-align: justify;
  }

  .section5 {
    padding-top: 25px;
    padding-bottom: 20px;
  }

  #homeBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 200px;
  }

  #homeBtn:hover {
    background-color: white;
    color: black;
  }


</style>

<body>
  <div class="container">
    <div class="row" id="background">

      <div class="section5">
        <p id="text2">Real Shot Photos</p>
        <p id="text3">/ 01. /</p>

        <div class="row">
          <div class="row">
            <img src="Flower4.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="Flower5.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="Flower6.JPG" width="100%" style="padding: 20px">
          </div>
    
          <div class="row">
            <img src="Flower7.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="zoo3.JPG" width="100%" style="padding: 20px">
          </div>
        </div>
      </div>

      <div class="section5">
        <p id="text3">/ 02. /</p>

        <div class="row">
          <div class="row">
            <img src="zoo7.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="zoo3.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="zoo6.JPG" width="100%" style="padding: 20px">
          </div>
    
          <div class="row">
            <img src="zoo5.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="zoo8.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="zoo1.JPG" width="100%" style="padding: 20px">
          </div>
        </div>
      </div>

      <div class="section5">
        <p id="text3">/ 03. /</p>

        <div class="row">
          <div class="row">
            <img src="pinkbear8.JPG" width="99%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="pinkbear6.JPG" width="99%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="pinkbear3.JPG" width="100%" style="padding: 20px">
          </div>
    
          <div class="row">
            <img src="pinkbear1.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="pinkbear2.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="pinkbear12.JPG" width="100%" style="padding: 20px">
          </div>
        </div>
      </div>

      <div class="section5">
        <p id="text3">/ 04. /</p>

        <div class="row">

          <div class="row">
            <img src="elephant9.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="elephant5.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="elephant10.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="elephant1.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="elephant8.JPG" width="100%" style="padding: 20px">
          </div>
          </div>
        </div>

        <div class="section5">
        <p id="text3">/ 05. /</p>

        <div class="row">

          <div class="row">
            <img src="Uniflower5.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="Uniflower3.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="Uniflower1.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="Uniflower4.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="Uniflower2.JPG" width="100%" style="padding: 20px">
          </div>

          <div class="row">
            <img src="Uniflower7.JPG" width="100%" style="padding: 20px">
          </div>
          </div>
        </div>

      
          </div>

    </div>

    <div style="text-align: center; padding: 20px">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>

    <footer class="bg-light py-1 text-dark">

      <div class>
        <p class="text-center">copyright © 2023 _ kidsdo plt. All right reserved.</p>
      </div>

    </footer>
  
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>